<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="473.0" prefWidth="730.0" style="-fx-background-color: #2F3537;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ApplicationPage">
   <children>
      <Button fx:id="addProductBtn" layoutX="12.0" layoutY="105.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="85.0" text="Add Product" />
      <Button layoutX="12.0" layoutY="145.0" mnemonicParsing="false" onAction="#addSupplier" text="Add Supplier" />
      <Button fx:id="logOutBtn" layoutX="654.0" layoutY="433.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="62.0" text="Log Out" />
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="19.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button id="addCategoryBtn" fx:id="addCategory" layoutX="12.0" layoutY="185.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="85.0" text="Add Category">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TableView fx:id="infoTable" layoutX="105.0" layoutY="47.0" prefHeight="382.0" prefWidth="620.0">
        <columns>
            <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colStock" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="colCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="colShelf" prefWidth="75.0" text="Shelf" />
            <TableColumn fx:id="colSupplier" prefWidth="75.0" text="Supplier" />
            <TableColumn fx:id="colSupplierID" prefWidth="75.0" text="Supplier ID" />
            <TableColumn fx:id="colCost" prefWidth="75.0" text="Cost" />
        </columns>
      </TableView>
      <Button fx:id="removeBtn" layoutX="12.0" layoutY="224.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="85.0" text="Remove Product" />
      <Button fx:id="updateBtn" layoutX="12.0" layoutY="265.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="85.0" text="Update Product Info" />
      <Button fx:id="updateSupplierBtn" layoutX="12.0" layoutY="312.0" mnemonicParsing="false" onAction="#updateSupplier" prefHeight="25.0" prefWidth="85.0" text="Update Supplier" />
      <TextField fx:id="searchText" layoutX="12.0" layoutY="14.0" promptText="Search" />
      <Button fx:id="searchBtn" layoutX="168.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="12.0">
         <graphic>
            <ImageView blendMode="DARKEN" fitHeight="14.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
