<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TableControls" onMouseClicked="#anchorPaneClicked" prefHeight="600.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AccountSettingsPage">
    <children>
      <AnchorPane fx:id="dragAnchor" layoutX="49.0" prefHeight="26.0" prefWidth="307.0" />
      <TextField layoutX="125.0" layoutY="483.0" prefHeight="25.0" prefWidth="149.0" promptText="Country" />
        <TextField fx:id="username" layoutX="125.0" layoutY="443.0" promptText="Remove or change?" />
        <TextField fx:id="language" layoutX="121.0" layoutY="248.0" promptText="Language" />
        <TextField fx:id="phoneNmbr" layoutX="125.0" layoutY="288.0" prefHeight="25.0" prefWidth="149.0" promptText="Phone" />
        <TextField fx:id="address" layoutX="125.0" layoutY="324.0" promptText="Address" />
        <PasswordField fx:id="oldPassword" layoutX="125.0" layoutY="366.0" promptText="Current Password" />
        <PasswordField fx:id="newPassword" layoutX="125.0" layoutY="405.0" promptText="New Password" />
        <Button fx:id="saveBtn" layoutY="525.0" mnemonicParsing="false" onAction="#saveSettingsBtn" prefHeight="75.0" prefWidth="402.0" text="Save settings" />
        <Hyperlink fx:id="close" layoutX="380.0" layoutY="4.0" onAction="#close" prefHeight="23.0" prefWidth="13.0" text="X" />
        <Hyperlink fx:id="minimize" layoutX="356.0" layoutY="-5.0" onAction="#minimize" text="-">
         <font>
            <Font size="20.0" />
         </font></Hyperlink>
        <Label alignment="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="26.0" prefWidth="400.0" text="Account Settings" textFill="WHITE">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Hyperlink layoutX="7.0" layoutY="4.0" onAction="#cancel" text="Cancel" />
        <ImageView fx:id="imgPwInfo" fitHeight="10.0" fitWidth="10.0" layoutX="284.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/questionmark.png" />
            </image>
        </ImageView>
        <Label fx:id="lblUsernameWarning" alignment="CENTER" layoutY="468.0" prefHeight="15.0" prefWidth="400.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblEmailWarning" alignment="CENTER" layoutX="-1.0" layoutY="273.0" prefHeight="15.0" prefWidth="400.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblPhoneWarning" alignment="CENTER" layoutX="-1.0" layoutY="309.0" prefHeight="15.0" prefWidth="400.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblAddressWarning" alignment="CENTER" layoutX="-4.0" layoutY="349.0" prefHeight="15.0" prefWidth="400.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblPwWarning" alignment="TOP_CENTER" layoutX="-1.0" layoutY="388.0" prefHeight="15.0" prefWidth="400.0" text="Label" textAlignment="CENTER" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblRepeatWarning" alignment="CENTER" layoutX="-1.0" layoutY="428.0" prefHeight="15.0" prefWidth="400.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <ImageView fx:id="imgRepeatInfo" fitHeight="10.0" fitWidth="20.0" layoutX="284.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/questionmark.png" />
            </image>
        </ImageView>
        <ComboBox fx:id="cmbAreaCodes" layoutX="51.0" layoutY="288.0" prefHeight="25.0" prefWidth="70.0" promptText="+46" />
        <Label fx:id="lblEnterAllFields" alignment="CENTER" layoutX="-1.0" layoutY="508.0" prefHeight="17.0" prefWidth="400.0" text="Changes not applied. Make sure all fields are green" textAlignment="CENTER" textFill="#f2f2f2">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
      <Button fx:id="imageBtn" layoutX="153.0" layoutY="198.0" mnemonicParsing="false" onAction="#checkImageBtn" prefHeight="25.0" prefWidth="97.0" text="Change image" />
      <ImageView fitHeight="130.0" fitWidth="179.0" layoutX="136.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/WeirdO.png" />
         </image>
      </ImageView>
      <ComboBox layoutX="274.0" layoutY="483.0" prefHeight="25.0" prefWidth="85.0" promptText="Algeria" />
    </children>
</AnchorPane>
