<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="set-bg" fx:id="TableControls2" onMouseClicked="#anchorPaneClicked" prefHeight="430.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AccountSettingsPage">
    <children>
        <TextField id="txt-set" fx:id="phoneNmbr" layoutX="76.0" layoutY="99.0" prefHeight="25.0" prefWidth="149.0" promptText="Phone" />
        <TextField id="txt-set" fx:id="address" layoutX="76.0" layoutY="163.0" promptText="Address" />
        <PasswordField id="txt-set" fx:id="oldPassword" layoutX="76.0" layoutY="232.0" prefWidth="149.0" promptText="Current Password" />
        <PasswordField id="txt-set" fx:id="newPassword" layoutX="76.0" layoutY="298.0" promptText="New Password" />
        <Button id="btn-set" fx:id="saveBtn" layoutY="379.0" mnemonicParsing="false" onAction="#saveSettingsBtn" prefHeight="51.0" prefWidth="301.0" text="Save settings" />
        <Label fx:id="lblAccountSettings" alignment="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="26.0" prefWidth="300.0" text="Account Settings">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Hyperlink fx:id="cancelBtn" layoutX="250.0" layoutY="3.0" onAction="#cancel" style="-fx-text-fill: #9a9a9a;" text="Cancel" />
        <Label fx:id="lblPhone" alignment="CENTER" layoutY="124.0" prefHeight="39.0" prefWidth="300.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblAddress" alignment="CENTER" layoutX="1.0" layoutY="188.0" prefHeight="39.0" prefWidth="300.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblPw" alignment="CENTER" layoutY="257.0" prefHeight="39.0" prefWidth="300.0" text="Label" textAlignment="CENTER" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label fx:id="lblOldPw" alignment="CENTER" layoutY="323.0" prefHeight="51.0" prefWidth="300.0" text="Label" textFill="#bfbfbf">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <ComboBox id="cmb-set" fx:id="cmbAreaCodes" layoutX="10.0" layoutY="99.0" prefHeight="25.0" prefWidth="64.0" promptText="+xx" />
        <Label fx:id="lblEnterAllFields" alignment="CENTER" layoutX="1.0" layoutY="349.0" prefHeight="17.0" prefWidth="300.0" text="Changes not applied. Make sure all fields are green" textAlignment="CENTER" textFill="#f2f2f2">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
