<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="cat-bg" prefHeight="226.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddCategoryPage">
   <children>
      <Label layoutX="55.0" layoutY="42.0" text="Create a new category" />
      <TextField id="txt-cat" fx:id="categoryName" layoutX="40.0" layoutY="100.0" />
      <Button id="btn-cat" fx:id="addCategoryBtn" layoutY="186.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="40.0" prefWidth="229.0" style="-fx-text-fill: #f2f2f2;" text="Add category" />
      <Hyperlink fx:id="cancel" layoutX="181.0" layoutY="4.0" onAction="#cancel" style="-fx-text-fill: #9a9a9a;" text="Cancel" />
      <Label fx:id="lblError" alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="228.0" textFill="#9a9a9a" />
   </children>
</AnchorPane>
