<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="shelf-bg" prefHeight="400.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddShelfPage">
   <children>
      <Label fx:id="title" layoutX="97.0" layoutY="38.0" text="Add a shelf">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ListView fx:id="shelfList" layoutX="40.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="shelfName" layoutX="40.0" layoutY="100.0" prefHeight="25.0" prefWidth="167.0" promptText="Shelf name" style="-fx-border-color: black; -fx-text-fill: black;" />
      <Label fx:id="storedShelves" layoutX="85.0" layoutY="152.0" text="Stored Shelves">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Hyperlink id="hyper-sh-close" fx:id="close" layoutX="238.0" layoutY="3.0" onAction="#close" style="-fx-text-fill: #9a9a9a;" text="Close" />
      <Button id="AddShelfBtn" fx:id="add" layoutX="207.0" layoutY="100.0" mnemonicParsing="false" onAction="#addShelf" text="Add" />
      <Label fx:id="errorLabel" layoutY="127.0" prefHeight="17.0" prefWidth="280.0" style="-fx-alignment: center;" />
   </children>
</AnchorPane>
