<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F3537;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ApplicationPage">
   <children>
      <Button fx:id="addProductBtn" layoutX="6.0" layoutY="39.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="85.0" text="Add Product" />
      <Button layoutX="6.0" layoutY="74.0" mnemonicParsing="false" onAction="#addSupplier" text="Add Supplier" />
      <Button layoutX="6.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Update Qty." />
      <Button fx:id="logOutBtn" layoutX="6.0" layoutY="175.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="85.0" text="Log Out" />
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="6.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button id="addCategoryBtn" fx:id="addCategory" layoutX="6.0" layoutY="142.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="85.0" text="Add Category">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ScrollPane layoutX="94.0" layoutY="9.0" prefHeight="384.0" prefWidth="500.0"/>

      <ScrollPane layoutX="100.0" layoutY="7.0" prefHeight="387.0" prefWidth="493.0">
         <content>
            <TableView prefHeight="386.0" prefWidth="491.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ProductID" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Quantity" />
                  <TableColumn prefWidth="75.0" text="Price" />
                  <TableColumn prefWidth="75.0" text="CategoryID" />
                  <TableColumn prefWidth="75.0" text="Shelf" />
                  <TableColumn prefWidth="75.0" text="SupplierID" />
                  <TableColumn prefWidth="75.0" text="Cost" />
                  <TableColumn prefWidth="75.0" text="UserID" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
