<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="TableControls" blendMode="COLOR_BURN" onMouseClicked="#anchorPaneClicked" prefHeight="504.0" prefWidth="844.0" stylesheets="@../Stylesheets/Stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ApplicationPage">
    <children>
      <AnchorPane fx:id="dragAnchor" layoutX="-1.0" prefHeight="25.0" prefWidth="737.0">
         <children>
              <Hyperlink fx:id="addBtn" layoutX="615.0" layoutY="6.0" onAction="#add" prefHeight="23.0" prefWidth="24.0" text="+">
                  <tooltip>
                      <Tooltip text="Add Product" />
                  </tooltip>
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Hyperlink>
              <Hyperlink fx:id="removeBtn" layoutX="598.0" layoutY="6.0" onAction="#remove" text="-">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
                  <tooltip>
                      <Tooltip text="Remove Product" />
                  </tooltip>
              </Hyperlink>
              <TextField fx:id="searchText" layoutX="161.0" layoutY="9.0" prefHeight="26.0" prefWidth="254.0" promptText="Search">
                  <tooltip>
                      <Tooltip text="Search" />
                  </tooltip>
              </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="392.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.jpg" />
               </image>
            </ImageView>
              <ComboBox fx:id="tableBox" layoutX="639.0" layoutY="8.0" onAction="#tableSelection" prefHeight="25.0" prefWidth="98.0" />
            <Button fx:id="editBtn" layoutX="554.0" layoutY="6.0" mnemonicParsing="false" onAction="#update" prefHeight="23.0" prefWidth="34.0" />
            <ImageView blendMode="DARKEN" fitHeight="23.0" fitWidth="23.0" layoutX="571.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/edit.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
        <Hyperlink fx:id="AppClose" layoutX="853.0" layoutY="3.0" onAction="#close" text="X">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
        <Hyperlink fx:id="AppMinimize" layoutX="833.0" layoutY="2.0" onAction="#minimize" prefHeight="23.0" prefWidth="14.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Hyperlink>
        <AnchorPane fx:id="SideMenu" prefHeight="504.0" prefWidth="149.0">
            <children>
                <Hyperlink fx:id="Swedish" layoutX="50.0" layoutY="438.0" onAction="#changeLanguage" prefHeight="23.0" prefWidth="24.0" text="SV" />
                <Label layoutX="74.0" layoutY="439.0" prefHeight="17.0" prefWidth="5.0" text="|" textFill="WHITE" />
                <Hyperlink fx:id="English" layoutX="78.0" layoutY="438.0" onAction="#changeLanguage" prefHeight="23.0" prefWidth="24.0" text="EN" />
                <ImageView fx:id="profilePic" fitHeight="139.0" fitWidth="135.0" layoutX="6.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
                <Hyperlink fx:id="logOut" layoutX="48.0" layoutY="460.0" onAction="#logOut" text="Log Out" />
            <Button id="CSVBtn" fx:id="importCSVBtn" layoutY="179.0" mnemonicParsing="false" onAction="#CSVImport" prefHeight="34.0" prefWidth="149.0" text="Import CSV">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView blendMode="SRC_ATOP" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/import.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="accountSettingsBtn" layoutY="213.0" mnemonicParsing="false" onAction="#accountSettings" prefHeight="34.0" prefWidth="149.0" text="Account Settings">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView blendMode="SRC_ATOP" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="AddShelfBtn" fx:id="AddShelfBtn" layoutX="-1.0" layoutY="247.0" mnemonicParsing="false" onAction="#addShelf" prefHeight="34.0" prefWidth="150.0" text="Add a shelf">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shelf.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            </children>
        </AnchorPane>
        <TableView fx:id="infoTable" layoutX="149.0" layoutY="38.0" prefHeight="466.0" prefWidth="737.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="75.0" text="ProductID" />
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colStock" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="colCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="colShelf" prefWidth="75.0" text="Shelf" />
            <TableColumn fx:id="colSupplier" prefWidth="75.0" text="Supplier" />
            <TableColumn fx:id="colSupplierID" prefWidth="75.0" text="SupplierID" />
            <TableColumn fx:id="colCost" prefWidth="75.0" text="Cost" />
            </columns>
        </TableView>
      <TableView fx:id="supplierTable" layoutX="149.0" layoutY="38.0" prefHeight="466.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="supNameCol" prefWidth="114.66665649414062" text="Name" />
          <TableColumn fx:id="supPhoneCol" prefWidth="110.6666259765625" text="Phone" />
            <TableColumn fx:id="supStreetCol" minWidth="0.0" prefWidth="84.6666259765625" text="Street" />
            <TableColumn fx:id="supCityCol" minWidth="0.0" prefWidth="82.66668701171875" text="City" />
            <TableColumn fx:id="supCountryCol" minWidth="0.0" prefWidth="138.66668701171875" text="Country" />
            <TableColumn fx:id="supEmailCol" prefWidth="143.33333333333337" text="Email" />
        </columns>
      </TableView>
      <TableView fx:id="categoryTable" layoutX="149.0" layoutY="38.0" prefHeight="466.0" prefWidth="737.0">
        <columns>
            <TableColumn fx:id="catIDCol" prefWidth="156.00000762939453" text="Category ID" />
          <TableColumn fx:id="catNameCol" prefWidth="224.00003051757812" text="Category Name" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
