<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="categoryPage">
   <children>
      <Pane id="createCategoryPane" layoutX="99.0" layoutY="81.0" prefHeight="179.0" prefWidth="402.0" style="-fx-background-color: #2F3537;">
         <children>
            <Button id="acceptButton" layoutX="296.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Add" />
         </children>
      </Pane>
   </children>
</AnchorPane>
