<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditProductPage">
   <children>
      <Label layoutX="82.0" layoutY="32.0" text="Edit Product" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Hyperlink fx:id="cancel" layoutX="207.0" layoutY="5.0" onAction="#cancel" text="Cancel" />
      <ComboBox fx:id="products" layoutX="50.0" layoutY="72.0" onAction="#productSelection" prefWidth="150.0" promptText="Product" />
      <TextField fx:id="name" layoutX="51.0" layoutY="107.0" promptText="Name" />
      <TextField fx:id="quantity" layoutX="51.0" layoutY="144.0" promptText="Quantity" />
      <TextField fx:id="price" layoutX="51.0" layoutY="181.0" promptText="Price" />
      <TextField fx:id="cost" layoutX="51.0" layoutY="217.0" promptText="Cost" />
      <Button fx:id="updateBtn" layoutX="-1.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="40.0" prefWidth="257.0" text="Update product" />
      <ComboBox fx:id="categories" layoutX="53.0" layoutY="257.0" prefWidth="150.0" promptText="Category" />
      <ComboBox fx:id="shelves" layoutX="53.0" layoutY="295.0" prefWidth="150.0" promptText="Shelf" />
   </children>
</AnchorPane>
