<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditProductPage">
   <children>
      <Label layoutX="82.0" layoutY="32.0" text="Edit Product" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Hyperlink fx:id="cancel" layoutX="207.0" layoutY="5.0" onAction="#cancel" text="Cancel" />
      <ComboBox fx:id="products" layoutX="50.0" layoutY="72.0" prefWidth="150.0" promptText="Product" />
      <TextField fx:id="name" layoutX="51.0" layoutY="107.0" promptText="Name" />
      <TextField fx:id="quantity" layoutX="51.0" layoutY="144.0" promptText="Quantity" />
      <TextField fx:id="price" layoutX="51.0" layoutY="212.0" promptText="Price" />
      <TextField fx:id="shelfPosition" layoutX="51.0" layoutY="250.0" promptText="Shelf" />
      <TextField fx:id="cost" layoutX="51.0" layoutY="290.0" promptText="Cost" />
      <Button fx:id="updateBtn" layoutX="-1.0" layoutY="361.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="40.0" prefWidth="257.0" text="Update product" />
      <ComboBox fx:id="categories" layoutX="50.0" layoutY="176.0" prefWidth="150.0" promptText="Category" />
   </children>
</AnchorPane>
