<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="226.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ForgotPasswordPage">

    <children>
        <Label layoutX="7.0" layoutY="44.0" text="Enter the email that was used to create the account" textFill="WHITE" />
        <TextField fx:id="categoryName" layoutX="40.0" layoutY="100.0" prefHeight="27.0" prefWidth="232.0" />
        <Button fx:id="addCategoryBtn" layoutY="186.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="300.0" text="Send password to Email" />
        <Hyperlink fx:id="close" layoutX="275.0" layoutY="2.0" onAction="#close"  text="x" />
        <Hyperlink fx:id="minimize" layoutX="250.0" layoutY="2.0" onAction="#minimize"  text="-" />
        <Hyperlink fx:id="cancel" layoutX="14.0" layoutY="2.0" onAction="#cancel" text="Cancel" />
    </children>



</AnchorPane>
