<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F3537;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginPage">
   <children>
      <Button fx:id="loginBtn" blendMode="SCREEN" layoutX="274.0" layoutY="329.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #2F3537;" text="Log In" textFill="WHITE" />
      <PasswordField fx:id="password" blendMode="SCREEN" layoutX="209.0" layoutY="280.0" prefHeight="25.0" prefWidth="179.0" promptText="Password" />
      <TextField fx:id="username" blendMode="SCREEN" layoutX="209.0" layoutY="245.0" prefHeight="25.0" prefWidth="179.0" promptText="Username" />
      <ImageView blendMode="DARKEN" fitHeight="33.0" fitWidth="42.0" layoutX="159.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.jpg" />
         </image>
      </ImageView>
      <ImageView blendMode="DARKEN" fitHeight="33.0" fitWidth="33.0" layoutX="159.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/key.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="171.0" fitWidth="179.0" layoutX="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image></ImageView>
      <Button fx:id="registerBtn" blendMode="SCREEN" layoutX="472.0" layoutY="14.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #2F3537;" text="Register Account" textFill="WHITE" />
   </children>
</AnchorPane>
