<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" onMouseClicked="#windowClicked" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginPage">
   <children>
      <AnchorPane fx:id="dragAnchor" prefHeight="25.0" prefWidth="227.0">
         <children>
            <Hyperlink fx:id="register" layoutX="9.0" layoutY="1.0" onAction="#register" prefHeight="36.0" prefWidth="106.0" text="Create Account">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
         </children></AnchorPane>
      <ImageView fitHeight="242.0" fitWidth="195.0" layoutX="53.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="username" layoutX="69.0" layoutY="227.0" prefHeight="25.0" prefWidth="163.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="69.0" layoutY="270.0" prefHeight="25.0" prefWidth="163.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <Hyperlink layoutX="82.0" layoutY="335.0" text="Forgot password?" textFill="#fff9f9">
         <font>
            <Font size="15.0" />
         </font></Hyperlink>
      <Button fx:id="loginBtn" layoutY="461.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="301.0" text="Log in" />
      <Hyperlink fx:id="minimize" layoutX="245.0" layoutY="-3.0" onAction="#minimize" prefHeight="42.0" prefWidth="21.0" text="-">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="close" layoutX="269.0" layoutY="-1.0" onAction="#close" prefHeight="42.0" prefWidth="31.0" text="X">
         <font>
            <Font size="20.0" />
         </font></Hyperlink>
      <Label fx:id="lblFailed" alignment="CENTER" layoutX="12.0" layoutY="396.0" prefHeight="17.0" prefWidth="268.0" text="Incorrect username or password." textFill="#ed914c">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
