<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F3537;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegistrationPage">
   <children>
      <TextField fx:id="username" layoutX="209.0" layoutY="119.0" prefHeight="25.0" prefWidth="184.0" promptText="Username" />
      <TextField fx:id="email" layoutX="209.0" layoutY="152.0" prefHeight="25.0" prefWidth="184.0" promptText="Email Address" />
      <TextField fx:id="phone" layoutX="209.0" layoutY="184.0" prefHeight="25.0" prefWidth="184.0" promptText="Phone Number" />
      <TextField fx:id="address" layoutX="209.0" layoutY="216.0" prefHeight="25.0" prefWidth="184.0" promptText="Address" />
      <PasswordField fx:id="password" layoutX="209.0" layoutY="248.0" prefHeight="25.0" prefWidth="184.0" promptText="Password" />
      <PasswordField fx:id="repeatedPW" layoutX="209.0" layoutY="281.0" prefHeight="25.0" prefWidth="184.0" promptText="Repeat Password" AnchorPane.bottomAnchor="93.66666666666669" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="281.0" />
      <Button fx:id="registerBtn" layoutX="252.0" layoutY="340.0" mnemonicParsing="false" onAction="#register" text="Create Account" />
      <Button layoutX="35.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelRegisterAccount" text="Cancel" />
      <ImageView fitHeight="87.0" fitWidth="91.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="50.0" prefHeight="34.0" prefWidth="215.0" text="Account Registration" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
